\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi Variate Gaussian Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maximum Likelihood}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian surface and contour plots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Density Curve and Eigen Vectors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confusion Matrix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reciever Operating Characteristics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection Error Tradeoff}{7}}
